-------------------------------
User และ Password หน้าบ้านสำหรับลูกค้า

Username: 12345 
Password: 123456
(เมื่อ Log In เข้าไปจะเป็นชื่อ user)

Username: C0001
Password: 12345
(เมื่อ Log In เข้าไปจะเป็นชื่อ ใจดี)

Username: C0002
Password: 12345
(เมื่อ Log In เข้าไปจะเป็นชื่อ พล)
-------------------------------

---------------------------------
User และ Password หลังบ้านสำหรับพนักงาน

Username: admin 
Password: 123456
(เมื่อ Log In เข้าไปจะเป็นชื่อ Nuttokung)

Username: MinokiChan
Password: 1234
(เมื่อ Log In เข้าไปจะเป็นชื่อ MinokiChan)
---------------------------------

